PORT = 8181
#MONGO_URI = mongodb://localhost:27017/multiplayr
#MONGO_URI = mongodb+srv://mprootprod:mpprodadmin@prod-multiplayr-serverl.g50yc.mongodb.net/multiplayrPROD?retryWrites=true&w=majority
 
#OLDMONGO_URI = mongodb+srv://mprootprod:mpprodadmin@cluster1.x7zd6sg.mongodb.net/multiplayrPROD?retryWrites=true&w=majority

#NEWPRODMONGO_URL = mongodb+srv://mprootprod:mpprodadmin@multiplayrggprod.rcwjk3i.mongodb.net/multiplayrPROD?retryWrites=true&w=majority

MONGO_URI = mongodb+srv://mproot:MultiplayrDB@cluster0.g50yc.mongodb.net/multiplayrDEV?retryWrites=true&w=majority
JWT_SECRET = mp
NEXT_PUBLIC_REFRESH_TOKEN_SECRET = mpfresh
CLOUDINARY_CLOUD_NAME = dch502zpg
CLOUDINARY_API_KEY = 416683936354415
CLOUDINARY_API_SECRET = JwcZn0LNaYqTmtvpCefutpRORy4
SENDGRID_API_KEY = 
#SENDER_EMAIL = ravi@anthive.tech
#SENDINBLUE_PASSWORD=nkFRZAMIJsa02B6S

SENDER_EMAIL = ravi@multiplayr.gg
SENDINBLUE_PASSWORD=7CT2qUtrzgVKQxhb


FE_NEXT_API_URL=http://localhost:3000

TEAM_THRESHOLD_COUNT=10
TOURNAMENTS_THRESHOLD_COUNT=100
GAMES_THRESHOLD_COUNT=25
PLAYERS_THRESHOLD_COUNT=200

CHATENGINE_IO_API_URL=https://api.chatengine.io/users/
CHATENGINE_IO_PRIVATE_KEY=7d91694c-21f0-4edd-a8e6-baacd84cfb09

FILE_STORAGE_PATH = /Users/adminuser/Documents/Multiplayr/fsystem

PUBG_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJqdGkiOiI2Y2JiNWYwMC00YzNjLTAxM2EtNGQ2YS0wZjVlZGZlZDViZTEiLCJpc3MiOiJnYW1lbG9ja2VyIiwiaWF0IjoxNjQwOTM3MTA1LCJwdWIiOiJibHVlaG9sZSIsInRpdGxlIjoicHViZyIsImFwcCI6Im11bHRpcGxheXIifQ.SDFyxUHOffYjfun47l1X6kwxLRI0kMolW8L7YFajRJY


##### Panda API urls for different games #######
PANDA_CSGO=https://api.pandascore.co/csgo
PANDA_DOTA2=https://api.pandascore.co/dota2
PANDA_LOL=https://api.pandascore.co/lol
PANDA_OW=https://api.pandascore.co/ow
PANDA_VOLRANT=https://api.pandascore.co/valorant


#### External Game APIs to get the Player and Stats info #######
API_URI_DOTA2=https://api.opendota.com/api
API_URI_CSGO = https://public-api.tracker.gg/v2/csgo/standard/profile/steam
API_URI_PUBG = https://public-api.tracker.gg/v2/pubg/standard/profile/steam
API_URI_LOL = https://public-api.tracker.gg/v2/lol/standard/profile/riot
API_URI_APEX = https://public-api.tracker.gg/v2/apex/standard/profile/origin

#CRYPTO MP COINS
MP_CRYPTO_SECRET = MPCOIN
STRIPE_TEST_SECRET_KEY =pk_test_51K2F4VAdlA55WfpmzryhFFmL8pxHTgFqkgLe84ArTJ0lJzwSRnn7GfAHjEjyjYwsgIF6tbOJCuonsSUteLWDsNPC00ECUzvJMg


NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_TGb47fS6VcBpqY
NEXT_PUBLIC_RAZORPAY_KEY_SECRET=3oGBgCIfz0GxBfCwLGZ5r1wk

REACT_APP_RAZOR_SUBSCRIPTION_QUARTERLY=plan_KFrTyFDpH2sJCu
REACT_APP_RAZOR_SUBSCRIPTION_YEARLY=plan_KFrVvn9AG27Lo9